* {
  font-family: "Montserrat", sans-serif;
}

header .bg-overlay {
  background-image: linear-gradient(#063c62c3, #063c62c3),
    url("../img/banner.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 80%, 0 100%);
}

.logo {
  width: 130px;
}

ul.dropdown-menu.show {
  background: #202020;
  border-radius: 0;
}

.dropdown-item:hover {
  background-color: black !important;
}

body,
html {
  overflow-x: hidden;
}

.custom-container{
  max-width: 1400px;
  margin: auto;
}

.phone {
  width: 20px;
}

.fw-bolder {
  font-weight: 900 !important;
}

.bg-red {
  background-color: #c81111 !important;
}

a,
.btn {
  transition: 0.4s;
}

a.bg-red:hover,
button.bg-red:hover {
  background-color: #aa0707 !important;
}

.clip::after {
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  width: 50px;
  height: calc(100% - 4px);
  clip-path: polygon(24% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 2px;
  top: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pe-10 {
  padding-right: 70px;
}

/* hero */
.text-orange {
  color: #cc9955;
}

.title {
  font-size: 48px;
}

.star {
  width: 24px;
}

.rating {
  width: 100px;
}

.border-btn {
  border: 2px solid white;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* quote */
.quote-card {
  padding: 40px;
  background-color: #202020;
}

.fs-24 {
  font-size: 24px;
}

.field input,
.field select,
.field textarea {
  background-color: #3f3f3f;
  border: 1px solid #69727d;
  border-radius: 0;
  padding: 14px;
  color: white;
  font-size: 18px;
}

.field select {
  color: #69727d;
}

.field ::placeholder {
  color: #69727d;
  font-weight: 500;
}

.fs-24 {
  font-size: 24px;
}

.fs-20 {
  font-size: 20px;
}

.text-red {
  color: #c81111;
}

.icon {
  font-size: 30px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* blogs */
.blog-card {
  background-color: #f4f4f4;
}

.card-over {
  position: relative;
  left: -50px;
}

/* areas */
.areas {
  background-image: linear-gradient(#063c62c3, #063c62c3),
    url("../img/banner.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

iframe {
  width: 100%;
  height: 500px;
}

.ready {
  margin-top: 120px;
}

.car {
  position: relative;
  top: -100px;
  transform: scale(1.2);
  margin-bottom: -50px;
}

/* dark footer */
.f-menus {
  position: relative;
  top: -25px;
}

.f-icon {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.social {
  position: relative;
  bottom: -30px;
}

.hvac {
  width: 200px;
}

/* other pages */
.header-all {
  background-image: linear-gradient(#063c62c3, #063c62c3),
    url("../img/banner.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.starbg {
  background: linear-gradient(rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.7)),
    url("../img/bigStar.svg");
  background-size: contain;
  background-position: 150% center;
  background-repeat: no-repeat;
}

.cta {
  background-image: linear-gradient(#063c62c3, #063c62c3),
    url("../img/banner.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cta.red {
  background-image: linear-gradient(#c81111, #c81111), url("../img/banner.webp");
}

.shadow-card {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url("../img/air.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.pt-400 {
  padding-top: 600px;
}

.pt-100 {
  padding-top: 100px;
  position: relative;
  top: -50px;
  margin-bottom: -50px;
}

.top.position-relative {
  z-index: 20;
}

.line {
  height: 2px;
  width: 100px;
  background-color: #c81111;
  margin-top: 30px;
}


.bottom-roofing{
  width: 85%;
  position: absolute;
  right: 0px;
  bottom: -100px;
  z-index: 10;
}

.mt-100{
  margin-top: 100px;
}

.fs-40{
  font-size: 40px;
}
.bg-red.blue{
  background-color: #063b62 !important;
}
.bg-red.blue:hover{
  background-color: #022A47 !important;
}
.roofing-card{
  position: relative;
  left: -100px;
  z-index: 20;
}


/* roofing services */
.roofing-services{
  background: linear-gradient(rgba(2, 42, 71, 0.9), rgba(2, 42, 71, 0.9)),url("../img/services.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px 0;
}

.pb-100{
  padding-bottom: 100px;
}
.bg-red.transparent{
  background: transparent !important;
  border: 2px solid white !important;
}
.bg-red.transparent:hover{
  background: white !important;
  border: 2px solid white !important;
  color: #022A47 !important;
}
.service-icon{
  width: 40px;
}


/* testimonial */
.testimonial.with-img{
  background-image: url("../img/testimonial.jpg");
  background-size: 45%;
  background-color: #C81211;
  background-repeat: no-repeat;
  background-position: left;
  padding: 80px 0;
  padding-left: 45%;
}
.px-80{
  padding: 0 80px;
}

/* slider */
.slider-card{
  background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)),url("../img/comma.svg");
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: 95% 95%;
}
.customer{
  width: 50px;
}
span.check::after {
  width: 20px;
  height: 20px;
  background: green;
  content: 'âœ“';
  position: absolute;
  border-radius: 20px;
  margin-left: 15px;
  color: #fff;
  text-align: center;
}

.slider{
  padding-left: 30px;
  padding-right: 30px;
}

.slick-dots li button:before {
    font-size: 12px;
}
button.prev-btn.btn.slick-arrow {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
}
button.next-btn.btn.slick-arrow {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 20;
}
.slider-card {
  position: relative;
  left: -200px;
  bottom: -200px;
  margin-top: -200px;
}
.our-process{
  padding-top: 170px;
  background-color: #202020;
}
.process-card{
  background-color: #303030;
  cursor: pointer;
  position: relative;
  z-index: 20;
}
.process-card:hover{
  background-color: #c81111;
}
span.number{
  font-size: 55px;
  font-weight: 900;
  color: rgb(77, 77, 77);
  position: absolute;
  top: 0;
  left: 15px;
}
.process-card:hover span.number{
  color: #B0201C;
}

.line.div{
  height: 8px;
  width: 100%;
  background-color: #303030;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 30px;
  }

  nav .d-flex.justify-content-end.align-items-center.gap-4 {
    flex-direction: column;
  }

  .col-md-4.offset-md-1.m-auto {
    margin-top: 20px !important;
  }

  header .bg-overlay {
    clip-path: unset;
  }

  .texts .d-flex.mt-5.justify-content-center.align-items-center.gap-4 {
    flex-direction: column;
  }

  .call.bg-dark .d-flex.flex-row-reverse.mt-5.justify-content-center.align-items-center.gap-4 {
    flex-direction: column !important;
  }

  .card-over {
    position: relative;
    left: 0;
  }

  iframe {
    margin-bottom: 30px;
  }

  .ready .d-flex.mt-5.justify-content-center.align-items-center.gap-4 {
    flex-direction: column;
  }

  .dark-footer ul.d-flex.justify-content-center.align-items-center.gap-3.m-0.p-0.list-unstyled {
    flex-direction: column;
  }

  .dark-footer ul.d-flex.justify-content-center.align-items-center.gap-3.m-0.p-0.list-unstyled span {
    display: none;
  }

  .social ul.d-flex.justify-content-center.align-items-center.gap-3.m-0.p-0.list-unstyled {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contact-us .d-flex.mt-3.align-items-center.gap-4 {
    flex-direction: column;
  }

  .text-left.text-white.p-5 {
    padding: 10px !important;
  }

  .text-center.text-white.p-5 {
    padding: 10px !important;
  }

  .icon {
    min-width: 60px;
  }

  .dark-footer .card.px-5 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}