<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ameritrust Construction</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/fav.webp" type="image/x-icon" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />


    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />

    <!-- slick theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

    <!-- header -->
    <header class="header-all py-3 position-relative">
        <!-- <div class="bg-overlay"></div> -->
        <div class="position-relative">
            <div class="custom-container">
                <nav class="navbar navbar-expand-xl bg-transparent py-2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.svg" class="logo" alt="" />
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-2x"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav gap-3 me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ROOFING SERVICES
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF
                                                REPLACEMENT</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF REPAIR</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">RESIDENTIAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">COMMERCIAL</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        LOCATIONS
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">NEW ORLEANS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">SLIDEL</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">METAIRIE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BATON ROUGH</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">COVINGTON</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">MANDEVILLE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">DENHAM
                                                SPRINGS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">HAMMOND</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        MORE
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BLOG</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ABOUT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CONTACT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CAREER</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="d-flex justify-content-end align-items-center gap-4">
                                <a href="" class="text-white text-decoration-none fs-5 fw-bolder">
                                    <img src="img/phone.svg" class="img-fluid phone me-2" alt="" />
                                    (985) 250-9701
                                </a>
                                <a href=""
                                    class="text-white text-decoration-none fs-5 fw-bolder bg-red ps-4 pe-10 py-3 clip d-block position-relative">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <hr class="text-white" />
            <div class="container">
                <div class="mx-auto py-5">
                    <div class="row g-3">
                        <div class="col-lg-7 m-auto">
                            <p class="lead fw-bold text-white">
                                SAN ANTONIO & HOUSTON HEATING & COOLING SPECIALISTS
                            </p>
                            <h1 class="title fw-bolder text-white">
                                AIR CONDITIONING REPAIR
                            </h1>
                            <p class="lead text-white mb-4">
                                Don't suffer through the heat. Call the experts at Texas Air Conditioning repair in San
                                Antonio & Houston. Call us Today for a free estimate.
                            </p>

                            <button
                                class="bg-transparent btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                                <span class="text-start text-white">
                                    <span>Call Now! Open 24/7</span> <br />
                                    <span>(210) 380-8000</span>
                                </span>
                            </button>
                        </div>
                        <div class="col-lg-4 offset-xl-1 m-auto mt-lg-0 mt-5">
                            <div class="card border-0 rounded-0 quote-card">
                                <h2 class="fs-24 text-white fw-bolder mb-4">Request a Call</h2>


                                <form action="">
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent"
                                            placeholder="Your Full Name" name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent" placeholder="Your Phone"
                                            name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <select name="" class="form-select bg-transparent" id="">
                                            <option value="" selected disabled>
                                                Are Your a Current Customer
                                            </option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                    <div class="field mb-3">
                                        <button
                                            class="bg-red btn rounded-0 text-white fw-bolder w-100 d-block py-3 fs-20">
                                            <i class="fa fa-phone-alt"></i>
                                            Call Me
                                        </button>
                                    </div>

                                    <div class="mt-4">
                                        <p class="text-center text-white mb-0">
                                            <i class="fa fa-lock"></i> Your Information is Secure
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->



    <!-- main -->
    <main class="py-5 starbg">
        <div class="top position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="fw-bold">
                            Highly Rated A/C & Heating Company in San Antonio and Houston
                        </h3>
                    </div>
                    <div class="col-md-8">
                        <p class="lead">
                            Texas Air Repair is a locally-owned and operated air conditioning and heating company. We
                            provide residential and commercial HVAC services in San Antonio, Houston, Austin and the
                            surrounding areas. As a company, we understand that our success comes from the satisfaction
                            of our customers. From the time we show up to your home or business until the time that we
                            leave, our licensed technicians will keep you informed and peace at mind.
                        </p>
                    </div>
                </div>

                <div class="mt-5 card border-0 shadow-card rounded-0">
                    <div class="card-body pt-400 px-5 pb-4">
                        <h2 class="text-white fs-1 fw-bolder">
                            We Offer A Full Line Of Services <br> For All Your HVAC Needs
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-dark pt-100 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="fw-bold text-white">
                            What Sets Us Apart
                        </h2>
                        <div class="line"></div>
                    </div>
                    <div class="col-md-8">
                        <p class="lead text-white">
                            At Texas Air Repair, our team has over 25 years of experience and is committed to providing
                            outstanding air conditioning services to all of our customers. We are highly rated online
                            and are proud to say that we have an A+ rating with the Better Business Bureau.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- roofing -->
        <section class="roofing starbg bg-white pt-4 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="position-relative w-100">
                            <img src="img/roofing-top.jpg" class="img-fluid" alt="">
                            <img src="img/roofing-bottom.jpg" class="img-fluid bottom-roofing" alt="">
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="card roofing-card border-0 rounded-0 shadow mt-100">
                            <div class="card-body py-4 px-5">
                                <p class="text-orange fw-bolder">
                                    #1 ROOFING COMPANY IN LOUISIANA
                                </p>
                                <h2 class="fs-40 fw-bolder mb-3">
                                    ROOFING CONTRACTORS SOUTHEAST LOUISIANA CAN TRUST
                                </h2>

                                <p>
                                    <b>Ameritrust Construction</b> serves residential and commercial customers in Pearl
                                    River, Louisiana & the surrounding areas with professional roofing services you can
                                    depend on. We are a locally owned and operated team of roofing contractors with over
                                    10+ years of experience and are ready to get your job done right the first time!
                                </p>
                                <p>
                                    Our services include <span class="text-orange">roof repair, roof installation and
                                        replacement</span>, roof restoration, insurance claim assistance, storm damage
                                    repair, and more! The best roofs are built on a foundation of customer satisfaction,
                                    and that’s why we take pride in being the leader for
                                </p>
                                <p class="fw-bolder">
                                    high-quality roofing solutions in Louisiana.
                                </p>
                                <p>
                                    We are located in Pearl River, La but serve customers throughout Louisiana,
                                    including New Orleans, Baton Rouge, Slidell, Covington, Mandeville, and many more!
                                </p>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                Locally Owned & Operated
                                            </p>
                                        </div>
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                Licensed, Bonded & Insured
                                            </p>
                                        </div>
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                Free No-Obligation Quotes
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                Financing Options Available
                                            </p>
                                        </div>
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                10+ Years of Experience
                                            </p>
                                        </div>
                                        <div class="d-flex mb-2 justify-content-start align-items-center gap-2">
                                            <img src="img/star.svg" class="img-fluid star" alt="">
                                            <p class="mb-0">
                                                Insurance Claim Assistance
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <p class="fw-bold">
                                    If you are in need of roofing services in Louisiana done right the first time, look
                                    no further. Call <a href="" class="text-orange text-decoration-none">(985)
                                        250-9701</a> or message us online for a free no-obligation roofing quote today!
                                </p>

                                <a href=""
                                    class="text-white text-decoration-none fs-5 fw-bolder bg-red blue ps-4 pe-10 py-3 clip d-inline-flex mt-3 position-relative">
                                    GET STARTED
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- roofing -->

        <!-- services -->
        <section class="roofing-services">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-9 col-md-7">
                        <h2 class="text-white fs-40 fw-bolder text-uppercase">
                            roofing services you can rely on
                        </h2>
                        <p class="text-white">
                            Providing high-quality roofing services and materials to get your job done right the first
                            time.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-5 text-end m-auto">
                        <a href=""
                            class="text-white text-decoration-none border-2 border-white fs-5 fw-bolder bg-red transparent ps-4 pe-10 py-3 clip d-inline-flex mt-3 position-relative">
                            GET STARTED
                        </a>
                    </div>
                </div>

                <div class="row g-5 mt-3">
                    <div class="col-md-4">
                        <img src="img/gears.svg" class="service-icon img-fluid" alt="">
                        <p class="lead fw-bolder text-white mt-3 mb-1">
                            ROOF REPAIR AND MAINTENANCE
                        </p>
                        <p class="text-white">
                            Offering roof repair and maintenance services designed to restore your roof to a better
                            condition than it was in before!
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/roof.svg" class="service-icon img-fluid" alt="">
                        <p class="lead fw-bolder text-white mt-3 mb-1">
                            ROOF INSTALLATION & REPLACEMENT
                        </p>
                        <p class="text-white">
                            Roof replacement and installation services done right the first time by licensed and insured
                            roofing contractors.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="img/file.svg" class="service-icon img-fluid" alt="">
                        <p class="lead fw-bolder text-white mt-3 mb-1">
                            INSURANCE CLAIM ASSISTANCE
                        </p>
                        <p class="text-white">
                            Victim of a recent storm or hurricane? Our team can help walk you through the confusing
                            insurance claim process.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- services -->

        <!-- testimonial -->
        <section class="testimonial with-img">
            <div class="content px-80">
                <div class="stars w-75">
                    <p class="fs-3 text-orange">
                        ★ ★ ★ ★ ★
                    </p>
                    <h2 class="text-white fw-bolder fs-40">
                        A CUSTOMER FIRST-APPROACH
                    </h2>
                    <p class="text-white">
                        At AmeriTrust Construction, we place a significant emphasis on customer satisfaction and getting
                        the job done right the first time. Check out what our customers have to say about working with
                        us!
                    </p>
                    <div class="d-flex my-5 align-items-center gap-4">
                        <img src="img/BBB-5-Star-Rating.svg" class="img-fluid rating" alt="" />
                        <img src="img/Google-5-Star-Rating-Copy.svg" class="img-fluid rating" alt="" />
                        <img src="img/Facebook-5-Star-Rating-Copy-2.svg" class="img-fluid rating" alt="" />
                    </div>
                </div>

                <div class="slider-card p-5 bg-white">
                    <div class="slider">
                        <div class="slide">
                            <p class="lead text-orange">
                                ★ ★ ★ ★ ★
                            </p>
                            <p>
                                <i>
                                    “Matt and his guys know what they're doing. If you're needing anything call them and
                                    they will take care of it for you. Fast and reliable. 100% I will always recommend
                                    them and use then in the future.”
                                </i>
                            </p>

                            <div class="d-flex align-items-center gap-3">
                                <img src="img/custoer.png" class="img-fluid customer rounded-circle" alt="">
                                <p class="fw-bold mb-0">
                                    Robert L. <span class="check"></span>
                                </p>
                            </div>
                        </div>
                        <div class="slide">
                            <p class="lead text-orange">
                                ★ ★ ★ ★ ★
                            </p>
                            <p>
                                <i>
                                    “Matt and his guys know what they're doing. If you're needing anything call them and
                                    they will take care of it for you. Fast and reliable. 100% I will always recommend
                                    them and use then in the future.”
                                </i>
                            </p>

                            <div class="d-flex align-items-center gap-3">
                                <img src="img/custoer.png" class="img-fluid customer rounded-circle" alt="">
                                <p class="fw-bold mb-0">
                                    Robert L. <span class="check"></span>
                                </p>
                            </div>
                        </div>
                        <div class="slide">
                            <p class="lead text-orange">
                                ★ ★ ★ ★ ★
                            </p>
                            <p>
                                <i>
                                    “Matt and his guys know what they're doing. If you're needing anything call them and
                                    they will take care of it for you. Fast and reliable. 100% I will always recommend
                                    them and use then in the future.”
                                </i>
                            </p>

                            <div class="d-flex align-items-center gap-3">
                                <img src="img/custoer.png" class="img-fluid customer rounded-circle" alt="">
                                <p class="fw-bold mb-0">
                                    Robert L. <span class="check"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial -->


        <!-- our process -->
        <section class="our-process pb-5">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-white fs-40 fw-bolder">
                        OUR PROCESS
                    </h2>
                    <p class="text-white lead">
                        Our Pearl River roofing contractors take every project seriously & aim to deliver high-quality
                        service every time.
                    </p>
                </div>
            </div>

            <div class="position-relative pt-5">
                <div class="line div"></div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="card h-100 rounded-0 process-card border-0 position-relative">
                                <span class="number">1</span>
                                <div class="card-body px-5 py-4">
                                    <div class="text-center">
                                        <i class="fa fa-search fa-2x text-white"></i>
                                        <p class="my-3 text-white lead fw-bold">
                                            ASSESSMENT
                                        </p>
                                        <p class="mb-0 text-white">
                                            A detailed assessment of your roof & identifying any potential issues.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card h-100 rounded-0 process-card border-0 position-relative">
                                <span class="number">2</span>
                                <div class="card-body px-5 py-4">
                                    <div class="text-center">
                                        <i class="fa fa-clipboard fa-2x text-white"></i>
                                        <p class="my-3 text-white lead fw-bold">
                                            PROPOSAL
                                        </p>
                                        <p class="mb-0 text-white">
                                            Laying out all of your options so that everyone is on the same page.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card h-100 rounded-0 process-card border-0 position-relative">
                                <span class="number">3</span>
                                <div class="card-body px-5 py-4">
                                    <div class="text-center">
                                        <i class="fa fa-edit fa-2x text-white"></i>
                                        <p class="my-3 text-white lead fw-bold">
                                            CLAIM
                                        </p>
                                        <p class="mb-0 text-white">
                                            Assisting you through the insurance claim process in a headache-free manner.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="card h-100 rounded-0 process-card border-0 position-relative">
                                <span class="number">4</span>
                                <div class="card-body px-5 py-4">
                                    <div class="text-center">
                                        <i class="fa fa-clipboard fa-2x text-white"></i>
                                        <p class="my-3 text-white lead fw-bold">
                                            BUILD
                                        </p>
                                        <p class="mb-0 text-white">
                                            Our team will begin building or repairing your roof & keep you updated
                                            throughout.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="text-center mt-5">
                    <a href=""
                        class="text-white text-decoration-none fs-5 fw-bolder bg-red ps-4 pe-10 py-3 clip d-inline-block position-relative">
                        Contact Us
                    </a>
                </div>
            </div>
        </section>
        <!-- our process -->

        <!-- easy financing -->
        <section class="easy-financing py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6">
                        <h2 class="text-white fw-bolder fs-40">
                            EASY FINANCING OPTIONS AVAILABLE
                        </h2>
                    </div>
                    <div class="col-md-6 text-end">
                        <a href=""
                            class="text-white text-decoration-none fs-5 fw-bolder bg-red white ps-4 pe-10 py-3 clip d-inline-block position-relative">
                            LEARN MORE
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- easy financing -->


        <!-- testimonial -->
        <section class="whychooseus with-img">
            <div class="content px-80">
                <div class="stars w-75">
                    <h2 class="text-white fw-bolder fs-40">
                        WHY CHOOSE US?
                    </h2>
                    <p class="text-white">
                        Ameritrust Construction is a family-owned and operated business with a focus on customer
                        satisfaction and getting your job done right the first time.
                    </p>

                    <div class="items mt-4">
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/1.svg" class="img-fluid choose-icon mt-2" alt="">
                            <div class="contents">
                                <p class="text-white lead fw-bolder mb-1">
                                    LICENSED & INSURED ROOFING CONTRACTORS
                                </p>
                                <p class="text-white">
                                    Our team of roofing contractors is licensed, bonded, and insured with the experience
                                    to get your job done right the first time.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/2.svg" class="img-fluid choose-icon mt-2" alt="">
                            <div class="contents">
                                <p class="text-white lead fw-bolder mb-1">
                                    HUNDREDS OF HAPPY CUSTOMERS
                                </p>
                                <p class="text-white">
                                    Ameritrust Construction is proud to highlight our many online reviews from happy
                                    customers who enjoyed working with our team of roofing contractors.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/3.svg" class="img-fluid choose-icon mt-2" alt="">
                            <div class="contents">
                                <p class="text-white lead fw-bolder mb-1">
                                    A FULL SERVICE ROOFING COMPANY
                                </p>
                                <p class="text-white">
                                    We are a full-service roofing company serving residential and commercial customers
                                    with roofing services, including roof repair, roof replacement, roof restoration,
                                    and more!
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/4.svg" class="img-fluid choose-icon mt-2" alt="">
                            <div class="contents">
                                <p class="text-white lead fw-bolder mb-1">
                                    HIGH-QUALITY ROOFING MATERIALS
                                </p>
                                <p class="text-white">
                                    We pride ourselves on using the highest quality roofing materials to keep your roof
                                    standing in good shape for many years to come.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex my-5 align-items-center gap-4">
                    <img src="img/BBB-5-Star-Rating.svg" class="img-fluid rating" alt="" />
                    <img src="img/Google-5-Star-Rating-Copy.svg" class="img-fluid rating" alt="" />
                    <img src="img/Facebook-5-Star-Rating-Copy-2.svg" class="img-fluid rating" alt="" />
                </div>
            </div>
        </section>
        <!-- testimonial -->


        <!-- recent-articles -->
        <section class="recent-articles py-5">
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-6">
                        <h2 class="text-black fw-bolder fs-40">
                            RECENT ARTICLES
                        </h2>
                        <p>
                            Check out our most recent blog posts covering all things you need to know about roofing in Louisiana and the areas in between. 
                        </p>
                    </div>
                    <div class="col-md-6 text-end m-auto">
                        <a href=""
                            class="text-white text-decoration-none fs-5 fw-bolder bg-red white border-black ps-4 pe-10 py-3 clip d-inline-block position-relative">
                            VIEW ALL ARTICLES
                        </a>
                    </div>
                </div>

                <div class="row mt-5 g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 rounded-0">
                            <img src="img/a1.jpeg" class="img-fluid w-100 rounded-0" alt="">
                            <div class="card-body py-3 px-4">
                                <h2 class="lead fw-bolder">
                                    <a href="" class="text-black text-decoration-none">
                                        STORM DAMAGE TO ROOF WHAT DO I DO NEXT?
                                    </a>
                                </h2>
                                <p>
                                    If your home or business has experienced storm damage to your roof, here is an exact list of the steps you need to take.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 rounded-0">
                            <img src="img/a2.jpeg" class="img-fluid w-100 rounded-0" alt="">
                            <div class="card-body py-3 px-4">
                                <h2 class="lead fw-bolder">
                                    <a href="" class="text-black text-decoration-none">
                                        HOW TO HIRE A ROOFING CONTRACTOR AND WITH SUPERIOR RESULTS
                                    </a>
                                </h2>
                                <p>
                                    The roof is arguably the most essential structure in your home. It shields your loved ones and possessions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card h-100 border-0 rounded-0">
                            <img src="img/a1.jpeg" class="img-fluid w-100 rounded-0" alt="">
                            <div class="card-body py-3 px-4">
                                <h2 class="lead fw-bolder">
                                    <a href="" class="text-black text-decoration-none">
                                        HOW LONG DOES IT TAKE TO REPLACE A ROOF IN LOUISIANA?
                                    </a>
                                </h2>
                                <p>
                                    You’ve had the plan to replace your roof, and it’s time to bring the project to life. Everything from materials to labor is ready, and you’ve found a reliable roofing contractor in Louisiana you can depend on.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- recent-articles -->

        <!-- areas -->
        <section class="areas py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4169.849994087488!2d-89.81082202386222!3d30.442045199622296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889dec2c2cf8d12f%3A0xdd98ac2107b5589a!2sAmeritrust%20Construction!5e1!3m2!1sen!2sbd!4v1698231955670!5m2!1sen!2sbd"
                            style="border: 0" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-5 pt-5 my-auto m-auto">
                        <h2 class="text-white fw-bolder fs-1 mb-3">AREAS WE SERVICE</h2>
                        <p class="text-white lead">
                            Quality roofing solutions for residential and commercial
                            propertis. Proudly servicing all of Luosiana state for over 10
                            years.
                        </p>

                        <div class="d-flex flex-wrap gap-3">
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                NEW ORLEANS
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                METAIRIE
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                HAMMOND
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                BATON ROUGE
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                COVINGTON
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                SLIDELL
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                PEARL RIVER
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                MADISONVILLE
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                DENHAM SPRINGS
                            </button>
                            <button class="bg-red btn px-4 py-2 rounded-pill fs-5 fw-bold text-white">
                                <i class="fa fa-map-marker-alt"></i>
                                MADISONVILLE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- areas -->

        <!-- take care -->
        <section class="take-care py-50">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-white fw-bolder fs-40">
                        WE'LL TAKE CARE OF <br> EVERYTHING.
                    </h2>
                    <p class="lead text-white mb-5">
                        Contact Us Today To Get Started.
                    </p>

                    <a href=""
                    class="text-white text-decoration-none fs-5 fw-bolder bg-red blue ps-4 pe-10 py-3 clip d-inline-flex mt-3 position-relative">
                    START MY FREE ESTIMATE
                </a>
                </div>
            </div>
        </section>
        <!-- take care -->


        <!-- oue values -->
        <section class="our-values py-100">
            <div class="container">
                <div class="text-center">
                    <h2 class="fw-bolder fs-40">
                        OUR VALUES
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                </div>

                <div class="row mt-5 g-5">
                    <div class="col-md-6">
                        <div class="d-flex align-items-start gap-4 mb-5">
                            <img src="img/v1.svg" class="value-icon" alt="">
                            <div class="contents">
                                <p class="lead fw-bolder">
                                    LICENSED & INSURED ROOFING CONTRACTORS
                                </p>
                                <p class="mb-0">
                                    AmeriTrust is a licensed and insured roofing contractor in Louisiana. Our team of experts will ensure that your roofing project is completed safely and with quality materials up to code. Our insurance coverage protects you from any potential liabilities or damages to your property during the installation process.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/v3.svg" class="value-icon" alt="">
                            <div class="contents">
                                <p class="lead fw-bolder">
                                    A FULL SERVICE ROOFING COMPANY
                                </p>
                                <p class="mb-0">
                                    We offer a full range of services including new roofs, re-roofs, repairs and maintenance, gutter work, siding replacement and more. Our technicians are highly experienced when it comes to commercial and residential projects, ensuring that every aspect of your roof is taken care of with the highest quality materials possible.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-start gap-4 mb-5">
                            <img src="img/v2.svg" class="value-icon" alt="">
                            <div class="contents">
                                <p class="lead fw-bolder">
                                    HUNDREDS OF HAPPY CUSTOMERS
                                </p>
                                <p class="mb-0">
                                    We take pride in our customer service and satisfaction ratings. We have hundreds of satisfied customers throughout Louisiana who can attest to the quality of our workmanship and professional attitude. Our professional staff are certified experts in their respective fields and strive for excellence on every job they complete.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start gap-4">
                            <img src="img/v3.svg" class="value-icon" alt="">
                            <div class="contents">
                                <p class="lead fw-bolder">
                                    HIGH-QUALITY ROOFING MATERIALS
                                </p>
                                <p class="mb-0">
                                    We use only the best materials available on the market today for each project we undertake - regardless of size or complexity. We guarantee that all materials used by us meet or exceed industry standards for longevity and performance - meaning you’ll have peace of mind knowing that your roof is safe from leaks and other weather conditions for many years to come!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- oue values -->


        <!-- join our team -->
        <section class="join py-100">
            <div class="container">
                <div class="card rounded-0 border-0 bg-blue">
                    <div class="card-body p-5">
                        <h2 class="fs-48 text-white fw-bolder">
                            JOIN OUR TEAM
                        </h2>
                        <p class="text-white mt-1">
                            AmeriTrust Roofing offers a great opportunity for roofers seeking employment, with expert training, competitive pay and benefits, and the potential to work on rewarding projects in a wide variety of locations throughout Louisiana.
                        </p>

                        <div class="row mt-4 g-5">
                            <div class="col-lg-6 m-auto">
                                <div class="d-flex align-items-start gap-4 mb-5">
                                    <img src="img/shake.svg" class="value-icon" alt="">
                                    <div class="contents">
                                        <p class="lead fw-bolder text-white mb-1">
                                            COMPETITIVE PAY
                                        </p>
                                        <p class="mb-0 text-white">
                                            Highly competitive salaries, enabling employees to maximize their earning potential.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start gap-4 mb-5">
                                    <img src="img/shake.svg" class="value-icon" alt="">
                                    <div class="contents">
                                        <p class="lead fw-bolder text-white mb-1">
                                            GREAT BENIFITS
                                        </p>
                                        <p class="mb-0 text-white">
                                            Receive excellent benefits and perks such as health insurance, life insurance, generous paid time off, and retirement options.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start gap-4 mb-5">
                                    <img src="img/shake.svg" class="value-icon" alt="">
                                    <div class="contents">
                                        <p class="lead fw-bolder text-white mb-1">
                                            COMPANY THAT CARES
                                        </p>
                                        <p class="mb-0 text-white">
                                            As a rapidly growing roofing company, joining the team is an exciting opportunity to grow with the company and take advantage of all it has to offer.
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start gap-4">
                                    <img src="img/shake.svg" class="value-icon" alt="">
                                    <div class="contents">
                                        <p class="lead fw-bolder text-white mb-1">
                                            COMPANY THAT CARES
                                        </p>
                                        <p class="mb-0 text-white">
                                            We believe that our employees are our greatest asset and that's why we always strive to treat them like family; welcoming them into a warm and supportive work environment where they can reach their full professional potential.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card h-100 border-0 rounded-0">
                                    <div class="card-body p-5">
                                        <p class="lead text-blue fw-bolder">
                                            APPLY NOW
                                        </p>

                                        <form action="" class="mt-4">
                                            <div class="row g-3">
                                                <div class="col-md-6">
                                                    <label for="">Full Name</label>
                                                    <input type="text" class="form-control py-3 rounded-0 border-black" placeholder="Full Name" name="" id="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="">Poisiton</label>
                                                    <input type="text" class="form-control py-3 rounded-0 border-black" placeholder="Position" name="" id="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="">Email</label>
                                                    <input type="email" class="form-control py-3 rounded-0 border-black" placeholder="Email" name="" id="">
                                                </div>
                                                <div class="col-md-6">
                                                    <label for="">Phone</label>
                                                    <input type="email" class="form-control py-3 rounded-0 border-black" placeholder="Phone" name="" id="">
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="">Message</label>
                                                    <textarea name="" class="form-control resize-none py-3 rounded-0 border-black" id="" cols="30" rows="5"></textarea>
                                                </div>
                                                <div class="col-md-12">
                                                    <label for="">Resume</label>
                                                    <input type="file" class="form-control py-3 rounded-0 border-black" name="" id="">
                                                </div>
                                                <div class="col-md-12">
                                                   
                                                    <input type="submit" value="APPLY" class="d-block w-100 py-3 submit-btn" name="" id="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- join our team -->


        <!-- need -->
        <section class="in-need py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 m-auto">
                        <h3 class="fw-bold">
                            In Need Air Conditioning Installation services in San Antonio, Houston, or any of the areas in between?
                        </h3>

                        <h3 class="fw-normal text-red my-4">
                            0% Interest For 60 Months
                        </h3>
                        <p class="mb-5">
                            Often, air confitioners are far from the point of repair, and it's time for professional air condfitioning installation and replacement serrvice, While our <span class="text-red">ac repairs in san antonio</span> or houston can help in the short term, they may be costing you more money in the long run, when it's time, an air conditioner replacement makes for a better and longer lasting solution. Texas air repair offers AC installation and replacement services with 0% interest for 60 months as well as 10 year parts and labor.
                        </p>
                        <p class="fw-bold">
                            If you need to replace your current system, get in touch with us today at <a href="" class="text-red text-decoration-none">(210) 592-4709</a> for all of your ac installation needs! we offer FREE estimates & same day service.
                        </p>
                    </div>
                    <div class="col-md-3 offset-md-1 m-auto">
                        <img src="img/air.jpg" class="img-fluid border-2 border-white" alt="">
                        <img src="img/air.jpg" class="img-fluid border-2 border-white" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- need -->



    </main>
    <!-- main -->


<!-- footer -->
<footer class="footer">
    <!-- cards -->
    <section class="cards py-5">
      <div class="container">
        <div class="text-center">
          <h2 class="fw-bolder fs-1 mb-3">
            Our Convenient & Non-Contact Process
          </h2>
          <p class="lead fs-3 text-red fw-semibold mb-5">How It Works</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">1</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac.jpg" class="rounded img-fluid" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Schedule An Appoinment</h3>
                  <p class="lead">
                    Call us at (210) 380-800 or schedule online, and a Texax
                    Air Repair Care Representative will schedule you in-home
                    assessment at a day and time that's convenient for you.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">2</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac2.jpeg" class="rounded img-fluid" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Get Options & Up-Front Pricing</h3>
                  <p class="lead">
                    Once your AC repair Technician arrives, he or she will
                    diagnose what's wrong with your air conditioner and give
                    yo repair options and the prices for each, which you
                    approve before any work begins.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 m-auto mt-lg-0 mt-5">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">3</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac3.jpg" class="rounded img-fluid w-100" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Relax While We Repair</h3>
                  <p class="lead">
                    Sit back and relax as your trained HVAC Care Professional
                    fixes the AC problem right the first time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cards -->

    <!-- ready for quality service -->
    <section class="ready bg-red py-5">
      <div class="container">
        <div class="text-center">
          <img src="img/car.png" class="car" alt="">
          <h2 class="fs-1 fw-bolder text-white">
            Ready For Quality Service?
          </h2>
          <p class="fs-3 text-white mb-4">
            Same-Day & 24/7 Emergency Service For Your Home.
          </p>
          <div class="d-flex mt-5 justify-content-center align-items-center gap-4">
            <button
              class="bg-white rounded-md btn fs-20 text-red fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
              <i class="fa fa-calendar"></i>
              Schedule Online
            </button>
            <span class="fs-5 fw-bold text-center text-white d-block px-3">Or</span>
            <button
              class="bg-red btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
              <span class="bg-white text-red icon"><i class="fa fa-phone-alt"></i></span>
              <span class="text-start text-white">
                <span>Call Now! Open 24/7</span> <br />
                <span>(210) 380-8000</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- ready for quality service -->

    <!-- dark footer  -->
    <section class="dark-footer py-5 bg-dark">
      <div class="container">
        <div class="text-center">
          <img src="img/f-logo.png" class="flogo img-fluid" alt="">
        </div>

        <div class="card bg-transparent border-2 border-white px-5 rounded-0 mt-5 position-relative">
          <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 f-menus">
            <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Heating
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Cooling
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Air Quality
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Commercial
              </a>
            </ul>
          </div>

          <div class="row">
            <div class="col-md-5">
              <p class="text-white">
                "Texas Air repair is family Owned and operated with over 20 years of experience in the air conditioning
                industry. We offer a range of air conditioning services for san Antonio, Houston, Austine, and the
                surrounding area."
              </p>
              <p class="lead text-white">
                - Henry R., Owner of Texas Air Repair
              </p>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled m-0 p-0">
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Contact Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Sitemap
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Coupons
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <button
                class="bg-red rounded-md btn fs-20 text-white fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
                <i class="fa fa-calendar"></i>
                Schedule Online
              </button>
              <br>
              <button
                class="bg-dark btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                <span class="text-start text-white">
                  <span>Call Now! Open 24/7</span> <br />
                  <span>(210) 380-8000</span>
                </span>
              </button>
              <br>
              <p class="lead text-white">
                5030 La Posita St. Suite 108, San Antonio, TX, 78233
              </p>
            </div>
          </div>

          <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 social">
            <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-google"></i>
              </a>
            </ul>
          </div>
        </div>

        <div class="mt-5">
          <div class="row">
            <div class="col-md-6 mt-auto">
              <p class="text-white">
                2023 &copy; Texas Air Repair. All Rights Reserved <br>
                TACLB00032352E
              </p>
            </div>
            <div class="col-md-6 mt-auto text-end">
              <img src="img/HVAC.png" class="img-fluid hvac mb-3" alt="">
              <p class="text-white">
                Designed & Marketed By HVAC Marketing Engine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- dark footer  -->
  </footer>
  <!-- footer -->

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
</body>

</html>