<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ameritrust Construction</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/fav.webp" type="image/x-icon" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header -->
    <header class="header-all py-3 position-relative">
        <!-- <div class="bg-overlay"></div> -->
        <div class="position-relative">
            <div class="container">
                <nav class="navbar navbar-expand-lg bg-transparent py-2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.svg" class="logo" alt="" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav gap-3 me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ROOFING SERVICES
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF
                                                REPLACEMENT</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF REPAIR</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">RESIDENTIAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">COMMERCIAL</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        LOCATIONS
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">NEW ORLEANS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">SLIDEL</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">METAIRIE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BATON ROUGH</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">COVINGTON</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">MANDEVILLE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">DENHAM
                                                SPRINGS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">HAMMOND</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        MORE
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BLOG</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ABOUT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CONTACT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CAREER</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="d-flex justify-content-end align-items-center gap-4">
                                <a href="" class="text-white text-decoration-none fs-5 fw-bolder">
                                    <img src="img/phone.svg" class="img-fluid phone me-2" alt="" />
                                    (985) 250-9701
                                </a>
                                <a href=""
                                    class="text-white text-decoration-none fs-5 fw-bolder bg-red ps-4 pe-10 py-3 clip d-block position-relative">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <hr class="text-white" />
            <div class="container">
                <div class="col-md-10 mx-auto py-5">
                    <div class="row g-3">
                        <div class="col-md-7 m-auto">
                            <p class="lead fw-bold text-white">
                                SAN ANTONIO & HOUSTON HEATING & COOLING SPECIALISTS
                            </p>
                            <h1 class="title fw-bolder text-white">
                                AIR CONDITIONING REPAIR
                            </h1>
                            <p class="lead text-white mb-4">
                                Don't suffer through the heat. Call the experts at Texas Air Conditioning repair in San
                                Antonio & Houston. Call us Today for a free estimate.
                            </p>

                            <button
                                class="bg-transparent btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                                <span class="text-start text-white">
                                    <span>Call Now! Open 24/7</span> <br />
                                    <span>(210) 380-8000</span>
                                </span>
                            </button>
                        </div>
                        <div class="col-md-4 offset-md-1 m-auto">
                            <div class="card border-0 rounded-0 quote-card">
                                <h2 class="fs-24 text-white fw-bolder mb-4">Request a Call</h2>


                                <form action="">
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent"
                                            placeholder="Your Full Name" name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent" placeholder="Your Phone"
                                            name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <select name="" class="form-select bg-transparent" id="">
                                            <option value="" selected disabled>
                                                Are Your a Current Customer
                                            </option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                    <div class="field mb-3">
                                        <button
                                            class="bg-red btn rounded-0 text-white fw-bolder w-100 d-block py-3 fs-20">
                                            <i class="fa fa-phone-alt"></i>
                                            Call Me
                                        </button>
                                    </div>

                                    <div class="mt-4">
                                        <p class="text-center text-white mb-0">
                                            <i class="fa fa-lock"></i> Your Information is Secure
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->



    <!-- main -->
    <main class="py-5 starbg">
        <section class="contact-us mt-5">
            <div class="container">
                <div class="col-md-9 mx-auto">
                    <div class="row g-5">
                        <div class="col-md-7 m-auto">
                            <p class="lead fw-bolder text-orange">
                                AMERITRUST CONSTRUCTION
                            </p>
                            <h1 class="title fw-bolder text-dark">
                                CONTACT US
                            </h1>
                            <p class="lead text-dark mb-4">
                                Quality roofing solutions for residential and commercial
                                properties. Proudly serving Pearl River, La & the surrounding
                                area for over 20 years.
                            </p>

                            <ul class="mt-5 list-unstyled m-0 p-0">
                                <li class="mb-3">
                                    <div class="d-flex align-items-start gap-3">
                                        <i class="fa fa-phone-alt text-red mt-1 fs-5"></i>
                                        <div class="right">
                                            <p class="fw-bolder mb-0">
                                                CALL US
                                            </p>
                                            <a href="" class="text-orange text-decoration-none mb-0">
                                                (985) 250-9701
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-start gap-3">
                                        <i class="fa fa-envelope text-red mt-1 fs-5"></i>
                                        <div class="right">
                                            <p class="fw-bolder mb-0">
                                                EMAIL US
                                            </p>
                                            <a href="" class="text-orange text-decoration-none mb-0">
                                                info@ameritrustonstructioncom
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex align-items-start gap-3">
                                        <i class="fa fa-map-marker-alt text-red mt-1 fs-5"></i>
                                        <div class="right">
                                            <p class="fw-bolder mb-0">
                                                VISIT US
                                            </p>
                                            <a href="" class="text-orange text-decoration-none mb-0">
                                                69467 Race Horse Rd. Pearl River, LA 70452
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 m-auto">
                            <div class="card border-0 rounded-0 quote-card">
                                <h2 class="fs-24 text-white fw-bolder">SEND US A MESSAGE</h2>
                                <p class="text-white">
                                    Fill out our form below for a free no-obligation quote
                                    today!
                                </p>

                                <form action="">
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent"
                                            placeholder="Your Full Name" name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <input type="email" class="form-control bg-transparent" placeholder="Your Email"
                                            name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <input type="text" class="form-control bg-transparent" placeholder="Your Phone"
                                            name="" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <textarea name="" placeholder="Message"
                                            class="form-control rounded-0 bg-transparent" id="" cols="30"
                                            rows="3"></textarea>
                                        <!-- <input type="text" class="form-control bg-transparent"
                                            placeholder="Your Full Name" name="" id="" /> -->
                                    </div>
                                    <div class="field mb-3">
                                        <button
                                            class="bg-red btn rounded-0 text-white fw-bolder w-100 d-block py-3 fs-20">
                                            SEND
                                        </button>
                                    </div>
                                </form>

                                <div class="d-flex  mt-3 align-items-center gap-4">
                                    <img src="img/BBB-5-Star-Rating.svg" class="img-fluid rating" alt="" />
                                    <img src="img/Google-5-Star-Rating-Copy.svg" class="img-fluid rating" alt="" />
                                    <img src="img/Facebook-5-Star-Rating-Copy-2.svg" class="img-fluid rating" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- main -->


    <!-- footer -->
    <footer class="footer">
        <!-- cards -->
        <section class="cards py-5">
            <div class="container">
                <div class="text-center">
                    <h2 class="fw-bolder fs-1 mb-3">
                        Our Convenient & Non-Contact Process
                    </h2>
                    <p class="lead fs-3 text-red fw-semibold mb-5">How It Works</p>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body px-5 py-4">
                                <img src="img/ac.jpg" class="rounded img-fluid" alt="" />

                                <div class="text-center py-5">
                                    <h3 class="fw-bold mb-3">Schedule An Appoinment</h3>
                                    <p class="lead">
                                        Call us at (210) 380-800 or schedule online, and a Texax
                                        Air Repair Care Representative will schedule you in-home
                                        assessment at a day and time that's convenient for you.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body px-5 py-4">
                                <img src="img/ac2.jpeg" class="rounded img-fluid" alt="" />

                                <div class="text-center py-5">
                                    <h3 class="fw-bold mb-3">Get Options & Up-Front Pricing</h3>
                                    <p class="lead">
                                        Once your AC repair Technician arrives, he or she will
                                        diagnose what's wrong with your air conditioner and give
                                        yo repair options and the prices for each, which you
                                        approve before any work begins.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body px-5 py-4">
                                <img src="img/ac3.jpg" class="rounded img-fluid" alt="" />

                                <div class="text-center py-5">
                                    <h3 class="fw-bold mb-3">Relax While We Repair</h3>
                                    <p class="lead">
                                        Sit back and relax as your trained HVAC Care Professional
                                        fixes the AC problem right the first time.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cards -->

        <!-- ready for quality service -->
        <section class="ready bg-red py-5">
            <div class="container">
                <div class="text-center">
                    <img src="img/car.png" class="car" alt="">
                    <h2 class="fs-1 fw-bolder text-white">
                        Ready For Quality Service?
                    </h2>
                    <p class="fs-3 text-white mb-4">
                        Same-Day & 24/7 Emergency Service For Your Home.
                    </p>
                    <div class="d-flex mt-5 justify-content-center align-items-center gap-4">
                        <button
                            class="bg-white rounded-md btn fs-20 text-red fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
                            <i class="fa fa-calendar"></i>
                            Schedule Online
                        </button>
                        <span class="fs-5 fw-bold text-center text-white d-block px-3">Or</span>
                        <button
                            class="bg-red btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                            <span class="bg-white text-red icon"><i class="fa fa-phone-alt"></i></span>
                            <span class="text-start text-white">
                                <span>Call Now! Open 24/7</span> <br />
                                <span>(210) 380-8000</span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- ready for quality service -->

        <!-- dark footer  -->
        <section class="dark-footer py-5 bg-dark">
            <div class="container">
                <div class="text-center">
                    <img src="img/f-logo.png" class="flogo img-fluid" alt="">
                </div>

                <div class="card bg-transparent border-2 border-white px-5 rounded-0 mt-5 position-relative">
                    <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 f-menus">
                        <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
                            <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                                Heating
                            </a>
                            <span class="text-white lead">
                                |
                            </span>
                            <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                                Cooling
                            </a>
                            <span class="text-white lead">
                                |
                            </span>
                            <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                                Air Quality
                            </a>
                            <span class="text-white lead">
                                |
                            </span>
                            <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                                Commercial
                            </a>
                        </ul>
                    </div>

                    <div class="row">
                        <div class="col-md-5">
                            <p class="text-white">
                                "Texas Air repair is family Owned and operated with over 20 years of experience in the
                                air conditioning
                                industry. We offer a range of air conditioning services for san Antonio, Houston,
                                Austine, and the
                                surrounding area."
                            </p>
                            <p class="lead text-white">
                                - Henry R., Owner of Texas Air Repair
                            </p>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-unstyled m-0 p-0">
                                <li class="mb-3">
                                    <a href="" class="text-white text-decoration-none">
                                        Contact Us
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a href="" class="text-white text-decoration-none">
                                        About Us
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a href="" class="text-white text-decoration-none">
                                        Sitemap
                                    </a>
                                </li>
                                <li class="mb-3">
                                    <a href="" class="text-white text-decoration-none">
                                        Coupons
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <button
                                class="bg-red rounded-md btn fs-20 text-white fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
                                <i class="fa fa-calendar"></i>
                                Schedule Online
                            </button>
                            <br>
                            <button
                                class="bg-dark btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                                <span class="text-start text-white">
                                    <span>Call Now! Open 24/7</span> <br />
                                    <span>(210) 380-8000</span>
                                </span>
                            </button>
                            <br>
                            <p class="lead text-white">
                                5030 La Posita St. Suite 108, San Antonio, TX, 78233
                            </p>
                        </div>
                    </div>

                    <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 social">
                        <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
                            <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                                <i class="fab fa-google"></i>
                            </a>
                        </ul>
                    </div>
                </div>

                <div class="mt-5">
                    <div class="row">
                        <div class="col-md-6 mt-auto">
                            <p class="text-white">
                                2023 &copy; Texas Air Repair. All Rights Reserved <br>
                                TACLB00032352E
                            </p>
                        </div>
                        <div class="col-md-6 mt-auto text-end">
                            <img src="img/HVAC.png" class="img-fluid hvac mb-3" alt="">
                            <p class="text-white">
                                Designed & Marketed By HVAC Marketing Engine.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- dark footer  -->
    </footer>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>