<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ameritrust Construction</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/fav.webp" type="image/x-icon" />

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!-- header -->
    <header class="header-all py-3 position-relative">
        <!-- <div class="bg-overlay"></div> -->
        <div class="position-relative">
            <div class="custom-container">
                <nav class="navbar navbar-expand-xl bg-transparent py-2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.svg" class="logo" alt="" />
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-2x"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav gap-3 me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ROOFING SERVICES
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF
                                                REPLACEMENT</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ROOF REPAIR</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">RESIDENTIAL</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link uppercase text-white fw-bolder" aria-current="page"
                                        href="#">COMMERCIAL</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        LOCATIONS
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">NEW ORLEANS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">SLIDEL</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">METAIRIE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BATON ROUGH</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">COVINGTON</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">MANDEVILLE</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">DENHAM
                                                SPRINGS</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">HAMMOND</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle uppercase text-white fw-bolder" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        MORE
                                    </a>
                                    <ul class="dropdown-menu p-0">
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">BLOG</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">ABOUT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CONTACT US</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider bg-white m-0" />
                                        </li>
                                        <li>
                                            <a class="dropdown-item p-3 fw-bolder text-white" href="#">CAREER</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="d-flex justify-content-end align-items-center gap-4">
                                <a href="" class="text-white text-decoration-none fs-5 fw-bolder">
                                    <img src="img/phone.svg" class="img-fluid phone me-2" alt="" />
                                    (985) 250-9701
                                </a>
                                <a href=""
                                    class="text-white text-decoration-none fs-5 fw-bolder bg-red ps-4 pe-10 py-3 clip d-block position-relative">
                                    Contact Us
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <hr class="text-white" />
            <div class="container">
                <div class="mx-auto py-5">
                    <div class="row g-3">
                        <div class="col-lg-7 m-auto">
                            <p class="lead fw-bold text-white">
                                SAN ANTONIO & HOUSTON HEATING & COOLING SPECIALISTS
                            </p>
                            <h1 class="title fw-bolder text-white">
                                AIR CONDITIONING REPAIR
                            </h1>
                            <p class="lead text-white mb-4">
                                Don't suffer through the heat. Call the experts at Texas Air Conditioning repair in San
                                Antonio & Houston. Call us Today for a free estimate.
                            </p>

                            <button
                                class="bg-transparent btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                                <span class="text-start text-white">
                                    <span>Call Now! Open 24/7</span> <br />
                                    <span>(210) 380-8000</span>
                                </span>
                            </button>
                        </div>
                        <div class="col-lg-4 offset-xl-1 m-auto mt-lg-0 mt-5">
                            <div class="card border-0 rounded-0 quote-card">
                                <h2 class="fs-24 text-white fw-bolder mb-4">Request a Call</h2>


                                <form action="https://formspree.io/f/mayggler"
                                method="POST">
                                    <div class="field mb-3">
                                        <input type="text" class="form-control text-white bg-transparent"
                                            placeholder="Your Full Name" name="full_name" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <input type="text" class="form-control text-white bg-transparent" placeholder="Your Phone"
                                            name="phone" id="" />
                                    </div>
                                    <div class="field mb-3">
                                        <select name="isCustomer" class="form-select bg-transparent" id="">
                                            <option value="" selected disabled>
                                                Are Your a Current Customer
                                            </option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                    <div class="field mb-3">
                                        <button
                                            class="bg-red btn rounded-0 text-white fw-bolder w-100 d-block py-3 fs-20">
                                            <i class="fa fa-phone-alt"></i>
                                            Call Me
                                        </button>
                                    </div>

                                    <div class="mt-4">
                                        <p class="text-center text-white mb-0">
                                            <i class="fa fa-lock"></i> Your Information is Secure
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->



    <!-- main -->
    <main class="py-5 starbg">
        <div class="content">
            <div class="container">
                <div class="col-md-9 m-auto">
                    <h2 class="fw-bolder fs-1">
                        HOW TO HIRE A ROOFING CONTRACTOR AND WITH SUPERIOR RESULTS
                    </h2>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">
                                The roof is arguably the most essential stucture in your home. It sheilds your loved
                                ones and possessions from the natural elements, helps insulate the entire building
                                stucture and provides shelter and shade.

                                <br><br>

                                Notwithstanding these things, they can easily get overlooked. Learning how to hire a
                                roofing contractor is one of the most critical steps in maintaining your investment.
                            </p>

                        </div>
                        <div class="col-md-5 offset-md-1">
                            <img src="img/hire.webp" class="w-100 img-fluid" alt="">
                        </div>
                    </div>

                    <p class="lead mt-4">
                        With the right Lousiana roofing professionals on your side, you can avoid a host of costly
                        problems, save cash, and keep your home's overall value and marketability at an all-time high.
                    </p>


                    <h2 class="mt-5 fs-1 fw-bolder">
                        Start with the people you know
                    </h2>

                    <p class="lead mt-3">
                        Word of mouth advertising is undeniably the best marketing that a company has. that's because
                        recommendations from friends and family members are always trustworthy. Ask your relative,
                        co-workers, and pals who they've been working with.

                        <br><br>

                        This is great way to find roofers to handle your roof installation, repairs, and ongoing
                        maintenance needs. Your acquaintaces can give you detailes insights into their experiences as
                        customers. They'll let you know about things like

                    <ul class="list-disc">
                        <li class="lead mb-2">
                            Hidden fees
                        </li>
                        <li class="lead mb-2">
                            Post-project clean up
                        </li>
                        <li class="lead mb-2">
                            Access to cutting edge roofing materials and styles
                        </li>
                        <li class="lead mb-2">
                            Timeliness of completion
                        </li>
                        <li class="lead mb-2">
                            and more
                        </li>
                    </ul>
                    </p>
                    <h2 class="mt-5 fs-1 fw-bolder">
                        Take Advantages of online rating and review platforms
                    </h2>

                    <p class="lead mt-3">
                        All roofing contractors have something positive to say about themeselves on their websites.
                        However, if you want candid, genuine feedback from real live people, take advantages of online
                        rating and review platforms.

                        <br><br>

                        This is the best place for hearing true stories from consumers about their roofing projects. You
                        can use platforms like:

                    <ul class="list-disc">
                        <li class="lead mb-2">
                            Yelp
                        </li>
                        <li class="lead mb-2">
                            Google Reviews
                        </li>
                        <li class="lead mb-2">
                            Nextdoor
                        </li>
                        <li class="lead mb-2">
                            Angie's List
                        </li>
                        <li class="lead mb-2">
                            and more
                        </li>
                    </ul>
                    </p>
                    <p class="lead">
                        to both read about and see what local roofers can do. Many of these platforms allow consumers to
                        post photos of their roofs and share other visuals that provide greater insights into the
                        artistry and skill of the professsional they've worked with.

                        <br><br>

                        If you want to know how to hire a roofing contractor with superior results, start targetting
                        companies with steller online reputations
                    </p>

                    <h2 class="mt-5 fs-1 fw-bolder">
                        Determine what you want
                    </h2>
                    <p class="lead">
                        It's best to have at least a general idea of what you want and your goals for this structure.
                        Some companies after economical asphalt single roofs, and other installs gorgeus, all copper
                        roofs with mathing copper gutters and downspouts

                        <br><br>

                        Decide whether affordability is your top priority or whether you want to spend more for an
                        enduring, unique looking roof that will set your home appart from others in the neighborhood.
                        Then you can taget roofers with an acceptable range of capabilities.
                    </p>
                    <h2 class="mt-5 fs-1 fw-bolder">
                        Look For A Roofing Contractor With These Qualities
                    </h2>
                    <p class="lead">
                        The most evident and vital steps in hiring a roofing contractor are verifying licensing and
                        insurance. To ensure that these things are valid, verify them directly with the issuing bodies.

                        <br><br>

                        Getting insurance certificates from insurers will give you the benefit of automatic updates if
                        policies lapse due to non-compliance or non-payment during your roofing project. When you check
                        a roofer’s license at the source, you can find out about recent infractions, suspensions, or
                        significant legal issues.

                        <br> <br>

                        Once you’ve found a roofer that’s duly licensed and insured, consider their network of
                        suppliers. Companies with access to the top roofing supply companies can often get project
                        materials at deep discounts. Best of all, these are savings that they’ll likely pass on to you.

                        <br><br>
                        Well-established roofing companies generally have the most experienced professionals on their
                        teams, the greatest ability to offer competitive pricing, and adequate manpower for handling
                        large, complex roofing jobs.
                    </p>
                    <h2 class="mt-5 fs-1 fw-bolder">
                        Schedule A Meet-Up
                    </h2>
                    <p class="lead">
                        Knowing how to hire a roofing contractor is only the first step. After you’ve identified a well-rated and competent roofing company, you’ll need to schedule a consultation appointment. 
                        <br><br>

                        This will give you the ability to make an in-person assessment of a prospective provider’s communication skills, level of transparency, trustworthiness, and pricing. Talk about your goals for your home, ask questions, and explore your options in roofing installation and repair techniques and materials.

                        <br> <br>

                        At Ameritrust Construction, we’re committed to helping our clients make informed decisions about their roofs. We offer a broad range of roofing services and roofing types, and we carefully explain the benefits and drawbacks of each. 
We also offer free consultations, competitive pricing, and unbeatable customer service. Call us today for a free roofing assessment!

                    </p>

                    <div class="d-flex align-items-center gap-3 mt-5">
                        <p class="text-muted">
                            <i class="fa fa-calendar"></i> December 5, 2021
                        </p>
                        <p class="text-muted">
                            <i class="fa fa-tags"></i> Uncategorized
                        </p>
                    </div>

                    <div class="mt-4">
                        <p class="lead fw-bold">
                            FOUND THIS ARTICLE HELPFUL?
                        </p>

                        <div class="social-share">
                            <div class="social-btn d-flex gap-4">
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fab fa-facebook-square fa-2x"></i>
                                </a>
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fab fa-twitter-square fa-2x"></i>
                                </a>
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fab fa-linkedin fa-2x"></i>
                                </a>
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fab fa-whatsapp-square fa-2x"></i>
                                </a>
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fa fa-envelope fa-2x"></i>
                                </a>
                                <a href="" class="text-decoration-none text-dark">
                                    <i class="fa fa-print fa-2x"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main -->


<!-- footer -->
<footer class="footer">
    <!-- cards -->
    <section class="cards py-5">
      <div class="container">
        <div class="text-center">
          <h2 class="fw-bolder fs-1 mb-3">
            Our Convenient & Non-Contact Process
          </h2>
          <p class="lead fs-3 text-red fw-semibold mb-5">How It Works</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">1</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac.jpg" class="rounded img-fluid" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Schedule An Appoinment</h3>
                  <p class="lead">
                    Call us at (210) 380-800 or schedule online, and a Texax
                    Air Repair Care Representative will schedule you in-home
                    assessment at a day and time that's convenient for you.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">2</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac2.jpeg" class="rounded img-fluid" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Get Options & Up-Front Pricing</h3>
                  <p class="lead">
                    Once your AC repair Technician arrives, he or she will
                    diagnose what's wrong with your air conditioner and give
                    yo repair options and the prices for each, which you
                    approve before any work begins.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 m-auto mt-lg-0 mt-5">
            <div class="card h-100 shadow-lg border-0 position-relative">
              <span class="num">3</span>
              <div class="card-body px-5 py-4 position-relative">
                <img src="img/ac3.jpg" class="rounded img-fluid w-100" alt="" />

                <div class="text-center py-5">
                  <h3 class="fw-bold mb-3">Relax While We Repair</h3>
                  <p class="lead">
                    Sit back and relax as your trained HVAC Care Professional
                    fixes the AC problem right the first time.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cards -->

    <!-- ready for quality service -->
    <section class="ready bg-red py-5">
      <div class="container">
        <div class="text-center">
          <img src="img/car.png" class="car" alt="">
          <h2 class="fs-1 fw-bolder text-white">
            Ready For Quality Service?
          </h2>
          <p class="fs-3 text-white mb-4">
            Same-Day & 24/7 Emergency Service For Your Home.
          </p>
          <div class="d-flex mt-5 justify-content-center align-items-center gap-4">
            <button
              class="bg-white rounded-md btn fs-20 text-red fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
              <i class="fa fa-calendar"></i>
              Schedule Online
            </button>
            <span class="fs-5 fw-bold text-center text-white d-block px-3">Or</span>
            <button
              class="bg-red btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
              <span class="bg-white text-red icon"><i class="fa fa-phone-alt"></i></span>
              <span class="text-start text-white">
                <span>Call Now! Open 24/7</span> <br />
                <span>(210) 380-8000</span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- ready for quality service -->

    <!-- dark footer  -->
    <section class="dark-footer py-5 bg-dark">
      <div class="container">
        <div class="text-center">
          <img src="img/f-logo.png" class="flogo img-fluid" alt="">
        </div>

        <div class="card bg-transparent border-2 border-white px-5 rounded-0 mt-5 position-relative">
          <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 f-menus">
            <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Heating
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Cooling
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Air Quality
              </a>
              <span class="text-white lead">
                |
              </span>
              <a href="" class="lead text-white tetx-decoration-none text-decoration-none">
                Commercial
              </a>
            </ul>
          </div>

          <div class="row">
            <div class="col-md-5">
              <p class="text-white">
                "Texas Air repair is family Owned and operated with over 20 years of experience in the air conditioning
                industry. We offer a range of air conditioning services for san Antonio, Houston, Austine, and the
                surrounding area."
              </p>
              <p class="lead text-white">
                - Henry R., Owner of Texas Air Repair
              </p>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled m-0 p-0">
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Contact Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    About Us
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Sitemap
                  </a>
                </li>
                <li class="mb-3">
                  <a href="" class="text-white text-decoration-none">
                    Coupons
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <button
                class="bg-red rounded-md btn fs-20 text-white fw-bolder d-flex gap-3 align-items-center px-5 py-3 justify-content-center">
                <i class="fa fa-calendar"></i>
                Schedule Online
              </button>
              <br>
              <button
                class="bg-dark btn fs-20 fw-bolder d-flex gap-3 align-items-center rounded-0 p-0 justify-content-start">
                <span class="bg-red text-white icon"><i class="fa fa-phone-alt"></i></span>
                <span class="text-start text-white">
                  <span>Call Now! Open 24/7</span> <br />
                  <span>(210) 380-8000</span>
                </span>
              </button>
              <br>
              <p class="lead text-white">
                5030 La Posita St. Suite 108, San Antonio, TX, 78233
              </p>
            </div>
          </div>

          <div class="text-center d-inline-block mx-auto bg-dark p-2 px-4 social">
            <ul class="d-flex justify-content-center align-items-center gap-3 m-0 p-0 list-unstyled">
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-youtube"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="" class="lead f-icon text-white tetx-decoration-none text-decoration-none">
                <i class="fab fa-google"></i>
              </a>
            </ul>
          </div>
        </div>

        <div class="mt-5">
          <div class="row">
            <div class="col-md-6 mt-auto">
              <p class="text-white">
                2023 &copy; Texas Air Repair. All Rights Reserved <br>
                TACLB00032352E
              </p>
            </div>
            <div class="col-md-6 mt-auto text-end">
              <img src="img/HVAC.png" class="img-fluid hvac mb-3" alt="">
              <p class="text-white">
                Designed & Marketed By HVAC Marketing Engine.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- dark footer  -->
  </footer>
  <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>